# a = input('прием пищи')                            Задача 1
# b = input ('хотите ли вы плотно поесть? да/нет')
# if a == 'завтрак':
#     print('каша')
# elif b == 'да':
#     print('плов')
# else:
#     print('котлета с пюре')


# time = int(input('время покупки'))                     Задача 2
# a = int(input('исходная сумма к оплате'))
# if time >= 10 and time <= 12:
#     print('итого:', a/2)
# if time >= 20 and time <=22:
#     print ('итого:', a/4)
# if time <= 8 and time >=22:
#         print('магазин закрыт')
# if time > 8 and time < 10 or time > 12 and time < 20:
#    print('итого:', a)

# n1, n2, n3 = int(input()), int(input()), int(input())  Задача 3
# if n1 < n2 and n2 < n3:
#     print('акция!, к оплате: ', (n1+n2+n3)/2)
# elif n1 > n2 and n2 > n3:
#     print('акция!, к оплате: ', (n1+n2+n3)/3)
# else:
#     print('к оплате: ', (n1+n2+n3))

# Программа должна:
# Запрашивать категорию товара.
# Если покупатель ввёл "продукты", то запросить ввод цены.
#  2.1 Если цена до 100 руб, то вывести "Попробуйте нашу выпечку!"
#  2.2 Если цена от 100 руб (включительно) до 500, то вывести "Как насчёт орехов в шоколаде?"
#  2.3 Если цена от 500 руб (включительно), то вывести "Попробуйте экзотические фрукты!"
# 3. Для всех остальных категорий сразу вывести: "Загляните в товары для дома!"

# d = input('че надо? ')
# if d.lower() == 'продукты':
#     s = int(input('цена: '))
#     if s < 100:
#         print('попробуйте нашу выпечку')
#     elif s >= 100 and s < 500:
#         print('как насчёт орехов в шоколаде')
#     elif s >= 500:
#         print('попробуйте экзотические фрукты')
# else:
#     print('загляните в товары для дома')


# Число делится на 6 при соблюдении 2 условий:
# 1 – последняя его цифра четная
# 2 – сумма всех его чисел делится на 3
# Напишите программу проверяющую делится ли число на 6.
# Запрещается банальная проверка: число % 6 == 0.

# n = int(input())
# sum = 0
# while n > 0:
#     d = n % 10
#     sum = sum + d
#     n = n // 10
# if n%10 % 2 == 0 and sum % 3 ==0:
#     print('делится')
# else:
#     print('не делится')
#
#








