# 1 Даны два списка чисел. Выведите все числа, которые входят как в первый,
# так и во второй список в порядке возрастания.

print({4, 16, 1, 3, 8, 2, 678} & {1, 2, 3, 4, 5, 6})

# 2  Имеется список с произвольными значениями. Нужно преобразовать его во множество и проверить
# являются ли все его элементы неизменяемыми.

testList = [4,5,2,[1,4],(9,25,2),"3",{4,2,1}]
ps = set()
flag = True
for i in testList:
    if type(i) == list or type(i) == set or type(i) == dict:
        flag = False
        ps.update(i)
        testList.remove(i)

print(flag)

# 3 Каждая семья, живущая в доме N, выписывает газету, или журнал, или и то, и другое.
# 75 семей выписывают газету, 27 - журнал, 13 - и журнал, и газету.
# Даны списки семей в квартирах.
# Используя операции со множествами вычислите колько семей живёт в доме N.

newspaper = range(1, 76)
magazine = range(77, 104)
nm = range(21, 34)

print(len(set(newspaper) | set(magazine)) - len(set(nm)))


# 4 Вася давно мечтает выиграть олимпиаду по информатике.
# У него всего три слабых места: циклы, массивы и строки.
# Перед сегодняшним турниром Вася провёл интенсивную подготовку, в ходе которой он решил A задач на циклы,
# B задач на массивы и C задач на строки.
# Впоследствии выяснилось, что из решённых задач D были и на циклы, и на массивы, E – на циклы и на строки,
# F – на строки и на массивы. И даже было G задач, которые включали и циклы, и строки, и массивы.
# Помогите Васе вычислить, сколько всего различных задач он решил.
# Введите результат для всех 3 входных данных

first = "0 0 0 0 0 0 0"
second = "1 1 1 0 0 0 0"
third = "1 1 1 1 1 1 1"
def result (list):
    for_list = list.split()
    res = []
    for i in for_list:
        res.append(int(i))
    print(res[0] + res[1] + res[2] - res[3] - res[4] - res[5] + res[6])
result(first)
result(second)
result(third)